org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useDeprecatedNdk=true

org.gradle.daemon=true

###maven###
VERSION_NAME=0.0.2
VERSION_COE=2
GROUP=com.gutils
POM_DESCRIPTION=android patch update
POM_URL=https://github.com/hyxf/bspatch
POM_SCM_URL=https://github.com/hyxf/bspatch
POM_SCM_CONNECTION=scm:git@github.com:hyxf/bspatch.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hyxf/bspatch.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hyxf
POM_DEVELOPER_NAME=qiudongchao

###jcenter###
PROJ_GROUP=
PROJ_VERSION=
PROJ_NAME=
PROJ_WEBSITEURL=
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=
PROJ_DESCRIPTION=
PROJ_ARTIFACTID=
DEVELOPER_ID=
DEVELOPER_NAME=
DEVELOPER_EMAIL=